<!DOCTYPE html>
<html>
    <head>
        <title>All About Art</title>

        <style>

            body{
                font-family:'Comic Sans MS';
                color:rgb(150, 90, 142);
                background-color:black;
            }

            header{
                background-color:rgb(190, 133, 241);
                padding:10px;
            }

            nav{
                background-color:rgb(218, 203, 255);
                padding:20px;
                text-align:center;
            }

            main{
                background-color:rgb(248, 171, 207);
                padding:20px;
            }

            footer{
                background-color:rgb(152, 253, 209);
                padding:20px;
            }

            a{
                color:rgb(255, 255, 255);
                background-color:rgb(208, 90, 151);
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:rgb(208, 90, 151);
                background-color:white;
            }

            h1{
                font-family:'Comic Sans MS';
                color:pink;
                text-align:center;
            }

            h2{
                font-family:'Comic Sans MS';
                color:rgb(147, 73, 147);
            }

            iframe{
                display:block;
                margin:auto;
                width:70%;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>All About Art</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="AllAboutArt">All About Art</a>
            <a href="ArtForms.html">Art Forms</a>
            <a href="Architecture.html">Architecture</a>
            <a href="Painting.html">Painting</a>
        </nav>

        <main>
            <h2>Art Supplies!</h2>
            <p>The first art supply is prismacolors. Prismacolors are a brand of professional art supplies that originated in 1938 by the Eagle Pencil Company which was then taken over by Berol. It is currently being manufactured by Newell Brands.</p>
            <p>Prismacolour pencils are known for their light-resistant pigment that ensure a smooth and rich colour saturation. Even though they are expensive, they have their pros such as:</p>
            <li>easy to blend with</li>
            <li>doesn't wear down easily</li>
            <li>break-resistant</li>
            <li>high quality</li>

            <iframe width="684" height="385" src="https://www.youtube.com/embed/bKdPgdcWmfY" title="How to BLEND COLORED PENCILS For Beginners (Prismacolor Tutorial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </main>

        <footer>
            <h2>Why Are Some Art Supplies So Expensive?</h2>
            <p>A lot of art supplies that you would find at a general art store would be expensive because when the creators of the item choose a price to sell, they have to factor in how much it costs to make the item, and how to make a profit. There are many ways that you can save money on your art supplies such as:</p>
            <li>Coupon apps</li>
            <li>Reusing your materials</li>
            <li>Looking after your art supplies so you won't feel the need to get new ones</li>
            <li>Don't make impulse purchases</li>
                
        </footer>
    </body>
</html>