<!DOCTYPE html>
<html>
    <head>
        <title>Architecture</title>

        <style>
            body{
                background-color:aliceblue;
                font-family:'Comic Sans MS';
                color:rgb(152, 110, 33);
            }

            header{
                background-color:rgb(255, 169, 169);
                padding:10px;
            }

            nav{
                background-color:hsl(0, 100%, 80%);
                padding:20px;
                text-align:center;
            }

            main{
                background-color:#ffe3ae;
                padding:20px;
            }

            footer{
                background-color:rgb(255, 255, 196);
                padding:20px;
            }

            img{
               width:50%;
               display:block;
               margin:auto; 
            }

            a{
                color:white;
                background-color:palevioletred;
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:palevioletred;
                background-color:white;
            }

            h1{
                font-family:'Comic Sans MS';
                color:rgb(181, 77, 77);
                text-align:center;
            }

            iframe{
                display:block;
                margin:auto;
                width:70%;
            }
        </style>
    </head>
    <body>
        <header>
          <h1>Architecture - The Art of Building</h1>  
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="AllAboutArt.html">All About Art</a>
            <a href="ArtForms.html">Art Forms</a>
            <a href="Architecture.html">Architecture</a>
            <a href="Painting.html">Painting</a>
        </nav>

        <main>
            <iframe width="578" height="385" src="https://www.youtube.com/embed/AAfXODIpI8M" title="What is Architecture" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>If you don't want to watch the video, this is an explanation of what architecture is.</p>
            <p>Architecture is another type of art form. It is based on designing and consturcting buildings. It doesn't always have to be buildings, it is just a complex and carefully designed structure of something.</p>
        </main>

        <footer>
            <img src="architecture-image.webp">
            <p>This is an example of an architectural building. When someone was planning this, it would have taken a lot of time judging by the uniqueness of this structure. This is an amazing art piece and a skill because not everyone will have the correct knowledge to be able to pull something off like this.</p>
            
        </footer>
    </body>

</html>

