<!DOCTYPE html>
<html>
    <head>
        <title>Different Art Forms</title>

        <style>
            body{
                background-color:rgb(0, 0, 0);
                font-family:'Comic Sans MS';
                color:rgb(151, 70, 70);
            }

            header{
                background-color:rgb(174, 248, 217);
                padding:10px;
                font-family:'Comic Sans MS';
            }

            nav{
                background-color:rgb(226, 255, 233);
                padding:20px;
                text-align:center;
            }

            main{
                background-color:rgb(255, 242, 213);
                padding:20px;
            }

            footer{
                background-color:rgb(255, 180, 180);
                padding:10px;
                display:flex;
            }

            footer p{
                padding:15px;
            }

            img{
                width:27%;
                display:block;
                margin:left;
            }

            a{
                color:aliceblue;
                background-color:plum;
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:palevioletred;
                background-color:white;
            }

            h1{
                font-family:'Comic Sans MS';
                color:rgb(63, 103, 63);
                text-align:center;
            }
        </style>
    </head>
    <body>
        <header>
          <h1>Different Art Forms</h1>  
        </header>

        <nav>
            <a href="index.html">Home</a> 
            <a href="AllAboutArt.html">All About Art</a>
            <a href="ArtForms.html">Art Forms</a>
            <a href="Architecture.html">Architecture</a>
            <a href="Painting.html">Painting</a>
        </nav>

        <main>
            <p>There are 7 major art forms that are commonly used all around the world. These are:</p>
            <li>Painting</li>
            <li>Sculpting</li>
            <li>Architecture</li>
            <li>Literature</li>
            <li>Music</li>
            <li>Cinema</li>
            <li>Theatre</li>
            <p>These are not what some people may classify as art such as painting, but painting, drawing and sketching aren't the only types of art there are.</p>
            <p>Music is a different type of art that combines vocal or instrumental sounds to form beauty or emotional expression. Music even helps us feel emotions about all the different experiences in our lives.</p>

        </main>

        <footer>
            <img src="different-art-mediums-27.jpg">
            <p>Art can be almost anything, even the unexpected! Just like this image above, you wouldn't think you could make art with a material such as coffee, would you?</p>
            <p>This image seems like it would take ages to make and they made it look like they spilled the coffee in that shape, when in reality, they must have spread the coffee to make it turn into a cool image.</p>
            <p>This isn't usually what people would imagine if you told them you were making 'coffee art', they would probably expect something like this:</p>
            <img src="Coffee.jfif">

        </footer>
    </body>

</html>