<!DOCTYPE html>

<html>

    <head>

        <title>Art Homepage</title>



        <style>
            body{
                font-family:'Comic Sans MS';
                color:rgb(130, 46, 96);
                background-color:whitesmoke;
            }

            header{
                background-color:rgb(255, 205, 178);
                padding:10px;
            }

            nav{
                background-color:rgb(223, 214, 255);
                padding:20px;
                text-align:center;
            }

            main{
                background-color:rgb(241, 156, 214);
                padding:10px;
            }

            footer{
                background-color:rgb(250, 208, 255);
                padding:20px;
            }

            img{
                width:50%;
                display:block;
                margin:auto;
            }

            a{
                color:white;
                background-color:rgb(221, 112, 199);
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:rgb(221, 112, 199);
                background-color:white;
            }

            h1{
                font-family:'Comic Sans MS';
                color:rgb(71, 22, 56);
                text-align:center;
            }

            h2{
                font-family:'Comic Sans MS';
                color:rgb(130, 46, 96);
            }



        </style>

    </head>

    <body>

        <header>

          <h1>Art Homepage</h1>  

        </header>



        <nav>
            <a href="index.html">Home</a>
            <a href="AllAboutArt.html">All About Art</a>
            <a href="ArtForms.html">Art Forms</a>
            <a href="Architecture.html">Architecture</a>
            <a href="Painting.html">Painting</a>


        </nav>



        <main>
            <h2>What information we offer</h2>
            <p>At the top of this website, we have a various range of different websites with different information. They are labelled according to what information they hold and we have many different options. Here are some of the things we offer:</p>
            <h2>1. Information about art</h2>
            <p>The main idea of this website is to inform people who don't know much about art and what it's all about. We have various examples of different types of art in our first category, 'All About Art.' A summary of the things in the section 'All About Art' is, it talks about different art supplies, their pricings and even the ones that have been voted the best brand! It even has some tips about how to save money. If you would like to read something in greater detail, go to 'All About Art'!</p>
            <h2>2. Art Forms</h2>
            <p>In the section 'Art Forms', it gives an explanation of different types of art forms and even some you may not expect. For example, did you know that literature is an art form? Not many people do. To find out more about different art forms, go to the navigation bar and click on 'Art Forms'.</p>
                <img src="wallart.jpg">
        </main>

        <footer>
            <h2>3. Architecture</h2>
            <p>To be an architect, you have to have a really good talent in designing. Can you image how hard it would be to create a complex building that no one's made before and one that is reliable? It isn't as easy as it sounds. Yes, buildings can be similar, but I believe it's better to have your own unique ideas. To find out more and even see a cool architectural building, go to 'Architecture' on the navigation bar.</p>

            <h2>4. Painting</h2>
            <p>Painting is a hobby that many people have because it is both relaxing and creative. Fun fact, paint was first created when a bunch of clever humans decided to combine coloured earth with sticky liquid resulting into a material that could be used to make a mark. A list of some different famous paintings and the artist's are:</p>
            <li>Leonardo Da Vinci created 'Mona Lisa'</li>
            <li>Vincent van Gogh created 'The Starry Night'</li>
            <li>Edvard Munch created 'The Scream'</li>


           

        </footer>

    </body>



</html>