<!DOCTYPE html>
<html>
    <head>
        <title>Painting</title>

        <style>
            body{
                background-color:black;
                font-family:'Comic Sans MS';
                color:rgb(107, 28, 107);
            }

            header{
                background-color:plum;
                padding:10px;
            }

            nav{
                background-color:rgb(121, 87, 154);
                padding:20px;
                text-align:center;
            }

            main{
                background-color:rgb(190, 120, 175);
                padding:20px;
           }

            footer{
                background-color:rgb(255, 200, 230);
                padding:20px;
            }

            img{
                width:31.5%;
                display:block;
                margin:center;
            }

            a{
                color:white;
                background-color:rgb(71, 29, 110);
                font-size:120%;
                text-decoration:none;
                padding:10px;
            }

            a:hover{
                color:rgb(71, 29, 110);
                background-color:white;
            }

            h1{
                font-family:'Comic Sans MS';
                color:rgb(153, 51, 134);
                text-align:center;
            }

            h2{
                font-family:'Comic Sans MS';
                color:rgb(105, 36, 90);
            }

            div{
                display:flex;

            }

            div img{
                margin:10px;
            }

        </style>
    </head>
    <body>
        <header>
          <h1>Painting - What is it?</h1>  
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="AllAboutArt.html">All About Art</a>
            <a href="ArtForms.html">Art Forms</a>
            <a href="Architecture.html">Architecture</a>
            <a href="Painting.html">Painting</a>
        </nav>

        <main>
            <p>Painting, like music, is the expression of different ideas and emotions. It's a creation that is viewed with certain aesthetic qualities to make it pleasing to look at. It is to show different ideas in a 2-dimensional visual language.</p>
            <p>You might be thinking, 'what is the importance of painting?' It's to present new and different ideas and it can even be people viewing the world from a different perspective.</p>
            <div>
                <img src="Person Painting.jpg">
                <img src="paintbrushes.jpg">
                <img src="brushpaint.jpg">
            </div>
        </main>

        <footer>
            <h2>Interesting facts about painting!</h2>
            <li>People around the world have been painting for as long as 30,000 years!</li>
            <li>Spray paint was invented in 1949, that means that people have only been using spray paint for 73 years!</li>
            <p>Painting is a task that can be both calming and relaxing and even something you could do in your free time. It's a way to let your mind wander and see what it can come up with.</p>
            <h2>What is watercolour?</h2>
            <p>Water colour is really just a painting method. When the paints are made pigments, they suspend in the water-base solution you are using (preferably water). There are a few different types of water colours such as:</p>
            <li>gouache</li>
            <li>paint</li>
            <li>acrylic</li>
            <li>chalk</li>
            
        </footer>
    </body>

</html>
